# RPG-Maker

./: .gitignore  REAMDE.md  TODO.md  pom.xml
src/main/java/TP7/: App.java  Arme.java  AssertUtils.java  Bouclier.java  Buff.java  Dague.java  Enchant.java  Epee.java  Humain.java  Improvement.java  Orc.java  Personnage.java  Tauren.java  Troll.java
src/main/java/TP7/Entity/: Entity.java
src/main/java/TP7/Factories/: ArmyFactory.java  GroupFactory.java  PersonnageFactory.java  WeaponFactory.java
src/main/java/TP7/Groups/: Army.java  Battalion.java  Group.java  Horde.java
src/main/java/TP7/Improvement/: Buff.java  Enchant.java  WeaponImprover.java
src/main/java/TP7/Personnage/: Human.java  Orc.java  Personnage.java  Tauren.java  Troll.java
src/main/java/TP7/Personnages/: Human.java  Orc.java  Personnage.java  Tauren.java  Troll.java
src/main/java/TP7/Player/: Player.java  PlayerManager.java
src/main/java/TP7/Weapon/: Dager.java  Shield.java  Sword.java  Weapon.java
src/main/java/TP7/Weapons/: Dager.java  Shield.java  Sword.java  Weapon.java
src/main/java/TP7/entity/: Entity.java
src/main/java/TP7/factories/: GroupFactory.java  PersonnageFactory.java  WeaponFactory.java
src/main/java/TP7/player/: Player.java  PlayerManager.java
src/main/java/TP7/weapons/: Dager.java  Shield.java  Sword.java  Weapon.java
src/test/java/TP7/: AppTest.java  PersonnagePackageTest.java  ScenarioTest.java
src/test/java/TP7/Entity/: EntityTest.java
src/test/java/TP7/Factories/: ArmyFactoryTest.java  PersonnageFactoryTest.java  WeaponFactoryTest.java
(+92 files in other folders)
